﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.17379
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MindReader {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class AppResources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal AppResources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("MindReader.AppResources", typeof(AppResources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Try again.
        /// </summary>
        public static string txtAgain {
            get {
                return ResourceManager.GetString("txtAgain", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to MIND READER.
        /// </summary>
        public static string txtAppName {
            get {
                return ResourceManager.GetString("txtAppName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Continue.
        /// </summary>
        public static string txtContinue {
            get {
                return ResourceManager.GetString("txtContinue", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The phone is reading your mind. Focus on the card..
        /// </summary>
        public static string txtFocus {
            get {
                return ResourceManager.GetString("txtFocus", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Choose a card, but do not touch it. Just remember it well. In the following step the phone will read your mind to find out your card..
        /// </summary>
        public static string txtInstructions {
            get {
                return ResourceManager.GetString("txtInstructions", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to choose a card.
        /// </summary>
        public static string txtPageName {
            get {
                return ResourceManager.GetString("txtPageName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Rate &amp; review.
        /// </summary>
        public static string txtRate {
            get {
                return ResourceManager.GetString("txtRate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The phone has read your mind. Your card has been detected and removed from the rest. The remaining cards are shown below..
        /// </summary>
        public static string txtResultsInstructions {
            get {
                return ResourceManager.GetString("txtResultsInstructions", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to i have read your mind.
        /// </summary>
        public static string txtResultsPageName {
            get {
                return ResourceManager.GetString("txtResultsPageName", resourceCulture);
            }
        }
    }
}
